# Banker

./: Banker.sln
Banker/: Banker.csproj  Program.cs  Startup.cs  libman.json  script.sql
Banker/Controllers/: BiznesOverdraftController.cs  ErrorController.cs  ErrorController1.cs  HomeController.cs  KreditController.cs  ProsesInfoController.cs  UserInfoController.cs  ValuesController.cs
Banker/Model/: AppUsers.cs  BPMBase.cs  Kredit.cs  Product.cs  ProductCategory.cs  UserClaims.cs  UserRole.cs
Banker/ObjectsSelectListItem/: CreateSelectListItems.cs
Banker/Properties/: launchSettings.json
Banker/Repository/: AppUsersRepository.cs  IAppUserRepositoty.cs  Ins_BiznesOverdraftReposotory.cs  KreditRepository.cs  Pos_Ins_UserRepository.cs
Banker/StaticObj/: AllProsess.cs
Banker/Tools/: CreateSelectListItems.cs  HashCreate.cs  ServiceURL.cs
Banker/Tools/CustomerAtirubute/: EmailCheckAttribute.cs
Banker/UIModel/: Login.cs  Register.cs  UIAppUser.cs  UILogin.cs  UIProsInfo.cs  UIReprotProsess.cs
Banker/Views/: _ViewImports.cshtml
Banker/Views/BiznesOverdraft/: Info.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml
Banker/Views/Error/: AccessDenied.cshtml  Error.cshtml
Banker/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Register11.cshtml
Banker/Views/Kredit/: Start.cshtml
Banker/Views/ProsesInfo/: AssingeInfo.cshtml  Info.cshtml  MyProsess.cshtml  ProsessReport.cshtml
Banker/Views/Shared/: _Layout.cshtml  _ProsessLayout.cshtml
Banker/Views/UserInfo/: Profile.cshtml
Banker/Views/Values/: BranchShowPartial.cshtml  UserShowPartial.cshtml
Banker/wwwroot/report/: Report1.rdlc
Banker/wwwroot/tmpl/customer/: js_Modal.js
MicroORM/: CRUD.cs  CommanderBase.cs  DBContext.cs  MicroORM.csproj  OracleCommander.cs  SqlCommander.cs
MicroORM/Interface/: ICRUD.cs  IQuery.cs
MicroORM/Logging/: LogWriteFile.cs
MicroORM/SqlQueries/: SqlQuery.cs
MicroORM/SqlQuery/: SqlQuery.cs
MicroORM/Tools/: HashCreate.cs
(+39 files in other folders)
